*******************************************
** CPSTaskTracker V0.4.1 [R1 build 2003-11/12-23:59 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Projects Management : odd rows not clickable
- CPSTask : Project field buggy while render in edit mode.
- CPSTask : security fix (wrong order within declarations)
- ++
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSTaskTracker V0.4.0 [R1 build 2003-11/12-04:03 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Nicer icons for the task indicators.
- Projects management ready
- Skinners ready : task screen
- Skinners ready : task box
- Spliting the edit/edit_parameters steps
Bug fixes:
~~~~~~~~~~
- i18n bug fix.
- isLate indicator was buggy.
- task box visible if empty feature ok
- ++ 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- indexes and metadata into the catalog for the CPSTask type
*******************************************
** CPSTaskTracker V0.3.6 [R1 build 2003-11/10-15:34 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSTaskTracker V0.3.5 [R1 build 2003-11/10-11:52 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Manager can create projects through 
  the global action.
- popups i18n
Bug fixes:
~~~~~~~~~~
- Screener bug fix view
- Fix bug affected tasks in the sorting API.
- Repository security fix : workflow manages that now. 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Breadcrumbs hidden now in the Task templates
- API for the projects management.
*******************************************
** CPSTaskTracker V0.3.4 [R1 build 2003-11/05-09:10 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSTaskTracker V0.3.3 [R1 build 2003-11/03-18:41 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSTaskTracker V0.3.2 [R1 build 2003-11/03-16:53 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Task WF : Renamming pending to waiting to avoid conflicts with notification 
  of documents.
- CPSTask : portal was missing within the isAssigned method.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSTaskTracker V0.3.1 [R1 build 2003-10/30-17:21 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Security declaration conflicts fixed.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Refactoring of comments and code throughout.
*******************************************
** CPSTaskTracker V0.3.0 [R1 build 2003-10/29-22:15 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Task Box functional
- icons 
- etc....
Bug fixes:
~~~~~~~~~~
- Screener sorting problems
- Rights on repository fixed for members.
- +++++....
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- 
*******************************************
** CPSTaskTracker V0.2.1 [R1 build 2003-10/29-10:09 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSTaskTracker V0.2.0 [R1 build 2003-10/28-14:08 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Screener now is functional. (Parameters) 
- Sorting API (TaskTool)
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSTaskTracker V0.1.1 [R1 build 2003-10/27-19:30 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

