*******************************************
** CPSTaskTracker V0.11.0 [R1 build 2004/07/26-12:22 by anguenot]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- i18n
- #0001265 :  Si quelqu'un refuse une tache que j'ai assigné à ce dernier + d'autres, rien ne m'informe !

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSTaskTracker V0.10.2 [R1 build 2004/07/18-23:55 by anguenot]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- task_flexible_layout with text and no image
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSTaskTracker V0.10.1 [R1 build 2004/05/26-17:09 by anguenot]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- remove i18n message id from task vocabularies. Vocabularies are not i18n yet.i
- Rejected task should not appear anymore within the task screen
- css class wasn't well set on the screener view template
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSTaskTracker V0.10.0 [R1 build 2004/05/03-07:20 by anguenot]

Requires:
~~~~~~~~~
- CPSInstaller
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Refatoring with CPSInstaller within install_cps3.py

*******************************************
** CPSTaskTracker V0.9.0 [R1 build 2004/03/28-21:09 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Migration to CPS3 started.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSTaskTracker V0.8.0 [R1 build 2003-11/21-20:09 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Manager can edit the member's task
Bug fixes:
~~~~~~~~~~
- Cosmetic
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSTaskTracker V0.7.0 [R1 build 2003-11/18-22:12 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Cosmetic from FJ (CEA)
- Cosmetic from JA
Bug fixes:
~~~~~~~~~~
- i18n en.po
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSTaskTracker V0.6.0 [R1 build 2003-11/17-19:30 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- History for the reject action
- Possibility to filter on a given project
Bug fixes:
~~~~~~~~~~
- Creating a task within a screener context : fixing bad breadcrumb.
- Security declaration fix for isLate.
- Project field for the cps_task_edit_parameters.pt
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Patch from the CEA : sorting prioroties ans avoiding doublons.
- One more condition for the method isLate depending on the close state.
*******************************************
** CPSTaskTracker V0.5.0 [R1 build 2003-11/15-01:20 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Task workflow status history.
- Task breadcrumb computation depending on the context.
Bug fixes:
~~~~~~~~~~
- task workflow state change
- i18n wording
- cosmetic
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSTaskTracker V0.4.1 [R1 build 2003-11/12-23:59 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Projects Management : odd rows not clickable
- CPSTask : Project field buggy while render in edit mode.
- CPSTask : security fix (wrong order within declarations)
- ++
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSTaskTracker V0.4.0 [R1 build 2003-11/12-04:03 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Nicer icons for the task indicators.
- Projects management ready
- Skinners ready : task screen
- Skinners ready : task box
- Spliting the edit/edit_parameters steps
Bug fixes:
~~~~~~~~~~
- i18n bug fix.
- isLate indicator was buggy.
- task box visible if empty feature ok
- ++ 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- indexes and metadata into the catalog for the CPSTask type
*******************************************
** CPSTaskTracker V0.3.6 [R1 build 2003-11/10-15:34 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSTaskTracker V0.3.5 [R1 build 2003-11/10-11:52 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Manager can create projects through 
  the global action.
- popups i18n
Bug fixes:
~~~~~~~~~~
- Screener bug fix view
- Fix bug affected tasks in the sorting API.
- Repository security fix : workflow manages that now. 
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Breadcrumbs hidden now in the Task templates
- API for the projects management.
*******************************************
** CPSTaskTracker V0.3.4 [R1 build 2003-11/05-09:10 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSTaskTracker V0.3.3 [R1 build 2003-11/03-18:41 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSTaskTracker V0.3.2 [R1 build 2003-11/03-16:53 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Task WF : Renamming pending to waiting to avoid conflicts with notification 
  of documents.
- CPSTask : portal was missing within the isAssigned method.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSTaskTracker V0.3.1 [R1 build 2003-10/30-17:21 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Security declaration conflicts fixed.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Refactoring of comments and code throughout.
*******************************************
** CPSTaskTracker V0.3.0 [R1 build 2003-10/29-22:15 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Task Box functional
- icons 
- etc....
Bug fixes:
~~~~~~~~~~
- Screener sorting problems
- Rights on repository fixed for members.
- +++++....
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- 
*******************************************
** CPSTaskTracker V0.2.1 [R1 build 2003-10/29-10:09 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSTaskTracker V0.2.0 [R1 build 2003-10/28-14:08 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Screener now is functional. (Parameters) 
- Sorting API (TaskTool)
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSTaskTracker V0.1.1 [R1 build 2003-10/27-19:30 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

