*******************************************
** CPSTaskTracker V0.3.2 [R1 build 2003-11/03-16:53 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Task WF : Renamming pending to waiting to avoid conflicts with notification 
  of documents.
- CPSTask : portal was missing within the isAssigned method.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSTaskTracker V0.3.1 [R1 build 2003-10/30-17:21 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Security declaration conflicts fixed.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Refactoring of comments and code throughout.
*******************************************
** CPSTaskTracker V0.3.0 [R1 build 2003-10/29-22:15 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Task Box functional
- icons 
- etc....
Bug fixes:
~~~~~~~~~~
- Screener sorting problems
- Rights on repository fixed for members.
- +++++....
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- 
*******************************************
** CPSTaskTracker V0.2.1 [R1 build 2003-10/29-10:09 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSTaskTracker V0.2.0 [R1 build 2003-10/28-14:08 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Screener now is functional. (Parameters) 
- Sorting API (TaskTool)
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSTaskTracker V0.1.1 [R1 build 2003-10/27-19:30 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

